SKIP_PREFLIGHT_CHECK=true

# ## application variables
# HOST=localhost
# PORT=3000

## database variables
DB='orderify'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD=''
DB_DIALECT='postgres'
DB_DROP_CREATE= false

# ## mail variables
# MAIL_HOST="smtp.mailtrap.io"
# MAIL_PORT=2525
# MAIL_USERNAME="3929903e2a9092"
# MAIL_PASSWORD="b4c16ba7797b41"

# ## Marketing api
# FACEBOOK_APP_ID = '2875198616050026'
# FACEBOOK_ACCESS_TOKEN = '2875198616050026|55F1eN7Dc1NvGnRpIjFCm7tVD9U'
# FACEBOOK_ACCOUNT_ID = 'me'